<div .container>
    <h2>
        Products
    $if null products
        <p> No products available.
    $else
        <table .table .table-responsive .table-hover>
            <thead>
                <th> Product name
                <th> Description
                <th> Category
                <th> Specifications
                <th> Price

            <tbody>
                $forall Entity _ product <- products
                    <tr>
                        <td>
                            #{productName product}
                        <td>
                            #{productDescription product}
                        <td>
                            #{productCategory product}
                        <td>
                            #{productSpecifications product}
                        <td>
                            #{productPrice product}


